.custom-nav{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #648ca6;
    justify-content: space-between;
}
.custom-nav > input{
    margin-left: 10px;
    font-size: 20px;
    padding-left: 16px;
    height: 40px;
    max-width: 350px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 8px;
}
.custom-nav > h3{
    cursor: pointer;
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
    color: white;
}

.sidebar-class{
    height: 100vh;
    width: 300px;
    background-color:#394263 ;
    position: relative;
}

.container{
    display: flex;
    flex-direction: row;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: calc(100% - 300px);
    padding: 20px;
}

.grid-item1{
    height: 220px;
    width: 100%;
    background-color: blue;
    margin-left: 5px;
    margin-right: 5px;
}

.grid-item2{
    height: 220px;
    width: 100%;
    margin-right: 5px;
    margin-left: 5px;
    background-color: red;
}